<RCC>
    <qresource prefix="/">
        <file>image/aqi.png</file>
        <file>image/background.png</file>
        <file>image/close.png</file>
        <file>image/humidity.png</file>
        <file>image/pm25.png</file>
        <file>image/search.png</file>
        <file>image/sunrise.png</file>
        <file>image/wind.png</file>
        <file>image/type/BaoXue.png</file>
        <file>image/type/BaoYu.png</file>
        <file>image/type/BaoYuDaoDaBaoYu.png</file>
        <file>image/type/DaBaoYu.png</file>
        <file>image/type/DaBaoYuDaoTeDaBaoYu.png</file>
        <file>image/type/DaDaoBaoXue.png</file>
        <file>image/type/DaDaoBaoYu.png</file>
        <file>image/type/DaXue.png</file>
        <file>image/type/DaYu.png</file>
        <file>image/type/DongYu.png</file>
        <file>image/type/DuoYun.png</file>
        <file>image/type/FuChen.png</file>
        <file>image/type/LeiZhenYu.png</file>
        <file>image/type/LeiZhenYuBanYouBingBao.png</file>
        <file>image/type/Mai.png</file>
        <file>image/type/QiangShaChenBao.png</file>
        <file>image/type/Qing.png</file>
        <file>image/type/ShaChenBao.png</file>
        <file>image/type/TeDaBaoYu.png</file>
        <file>image/type/undefined.png</file>
        <file>image/type/Wu.png</file>
        <file>image/type/XiaoDaoZhongXue.png</file>
        <file>image/type/XiaoDaoZhongYu.png</file>
        <file>image/type/XiaoXue.png</file>
        <file>image/type/XiaoYu.png</file>
        <file>image/type/Xue.png</file>
        <file>image/type/YangSha.png</file>
        <file>image/type/Yin.png</file>
        <file>image/type/Yu.png</file>
        <file>image/type/YuJiaXue.png</file>
        <file>image/type/ZhenXue.png</file>
        <file>image/type/ZhenYu.png</file>
        <file>image/type/ZhongDaoDaXue.png</file>
        <file>image/type/ZhongDaoDaYu.png</file>
        <file>image/type/ZhongXue.png</file>
        <file>image/type/ZhongYu.png</file>
    </qresource>
</RCC>
